<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<StackPane fx:id="stackpane" maxHeight="650.0" maxWidth="900.0" minHeight="550.0" minWidth="800.0" prefHeight="650.0" prefWidth="900.0" stylesheets="/resources/css/dark-theme.css" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="ui.issueBook.issueBookController">
    <children>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="450.0" prefWidth="675.0">
            <children>
                <DatePicker fx:id="issueDate" layoutX="681.0" layoutY="400.0" prefHeight="30.0" prefWidth="180.0" style="-fx-text-fill:white;" />
                <TextField fx:id="memberId" layoutX="681.0" layoutY="295.0" prefHeight="30.0" prefWidth="180.0" style="-fx-text-fill:white;" styleClass="text_box_login" />
                <TextField fx:id="bookId" layoutX="681.0" layoutY="190.0" prefHeight="30.0" prefWidth="180.0" style="-fx-text-fill:white;" styleClass="text_box_login" />
                <Label layoutX="625.0" layoutY="265.0" prefWidth="225.0" style="-fx-text-fill:#FFFF8D;" styleClass="secondaryColorissue" text="شماره دانشجویی" />
                <Label layoutX="625.0" layoutY="160.0" prefWidth="225.0" style="-fx-text-fill:#FFFF8D;" styleClass="secondaryColorissue" text="شماره کتاب" />
                <Label layoutX="625.0" layoutY="370.0" prefHeight="18.0" prefWidth="225.0" style="-fx-text-fill:#FFFF8D;" styleClass="secondaryColorissue" text="تاریخ امانت" />
                <Label layoutX="434.0" layoutY="111.0" styleClass="secondaryColoredited" text="اطلاعات دانشجو" />
                <Label layoutX="560.0" layoutY="160.0" styleClass="secondaryColoreditede" text="نام دانشجو" />
                <Label layoutX="527.0" layoutY="265.0" styleClass="secondaryColoreditede" text="شماره دانشجویی" />
                <Label layoutX="582.0" layoutY="370.0" styleClass="secondaryColoreditede" text="مقطع" />
                <Label layoutX="570.0" layoutY="475.0" styleClass="secondaryColoreditede" text="دانشکده" />
                <Label layoutX="259.0" layoutY="370.0" styleClass="secondaryColoreditede" text="دسته بندی" />
                <Label layoutX="255.0" layoutY="265.0" styleClass="secondaryColoreditede" text="شماره کتاب" />
                <Label layoutX="270.0" layoutY="160.0" styleClass="secondaryColoreditede" text="نام کتاب" />
                <Label layoutX="269.0" layoutY="475.0" styleClass="secondaryColoreditede" text="وضعیت" />
                <Label fx:id="showMemberName" layoutX="365.0" layoutY="190.0" prefHeight="30.0" prefWidth="225.0" styleClass="secondaryColorissue" />
                <Label fx:id="showUserId" layoutX="365.0" layoutY="295.0" prefHeight="30.0" prefWidth="225.0" styleClass="secondaryColorissue" />
                <Label fx:id="showUserLevel" layoutX="365.0" layoutY="400.0" prefHeight="30.0" prefWidth="225.0" styleClass="secondaryColorissue" />
                <Label fx:id="showUserDepartment" layoutX="365.0" layoutY="505.0" prefHeight="30.0" prefWidth="225.0" styleClass="secondaryColorissue" />
                <Label fx:id="showBookName" layoutX="65.0" layoutY="190.0" prefHeight="30.0" prefWidth="225.0" styleClass="secondaryColorissue" />
                <Label fx:id="showBookId" layoutX="65.0" layoutY="295.0" prefHeight="30.0" prefWidth="225.0" styleClass="secondaryColorissue" />
                <Label fx:id="showBookCategory" layoutX="65.0" layoutY="400.0" prefHeight="30.0" prefWidth="225.0" styleClass="secondaryColorissue" />
                <Label fx:id="showBookAvailability" layoutX="65.0" layoutY="505.0" prefHeight="30.0" prefWidth="225.0" styleClass="secondaryColorissue" />
                <Button layoutX="450.0" layoutY="575.0" mnemonicParsing="false" onAction="#handleBack" prefHeight="35.0" prefWidth="100.0" text="بازگشت" />
                <Button layoutX="318.0" layoutY="575.0" mnemonicParsing="false" onAction="#handleIssueBook" prefHeight="35.0" prefWidth="100.0" text="ثبت امانت" />
                <Label layoutX="126.0" layoutY="111.0" styleClass="secondaryColoredited" text="اطلاعات کتاب" />
                <Label layoutX="422.0" layoutY="39.0" styleClass="tab-label-mainedited" text="امانت کتاب" />
                <Line endX="900.0" layoutY="28.0" styleClass="lineColor" />
                <Line endX="450.0" layoutX="400.0" layoutY="313.0" rotate="90.0" styleClass="lineColor" />
                <Line endX="450.0" layoutX="100.0" layoutY="313.0" rotate="90.0" styleClass="lineColor" />
                <Button layoutX="700.0" layoutY="488.0" mnemonicParsing="false" onAction="#handleShowData" prefHeight="35.0" prefWidth="135.0" styleClass="buttonedited" text="بررسی اطلاعات" />
            </children>
        </AnchorPane>
    </children>
</StackPane>
